info depth 1 move_no 1 time (microsec) 56 nodes 71 nps 1251498
info score cp -3 pv d1U
info depth 1 move_no 4 time (microsec) 163 nodes 144 nps 880389
info score cp -1 pv h2g3
info depth 1 move_no 37 time (microsec) 370 nodes 247 nps 667560
info score cp 21 pv j4R
info depth 2 move_no 1 time (microsec) 2108 nodes 3586 nps 1700969
info score cp 27 pv j4R b6R
info depth 3 move_no 1 time (microsec) 8680 nodes 17310 nps 1994190
info score cp 22 pv j4R b6R i6h5
info depth 4 move_no 1 time (microsec) 46597 nodes 34130 nps 732437
info score cp 13 pv j4R b6R i6R a5b5
info depth 5 move_no 1 time (microsec) 242017 nodes 359340 nps 1484766
info score cp 9 pv j4R b6R i6R a5b5 f0f1
info depth 6 move_no 1 time (microsec) 669611 nodes 856582 nps 1279221
info score cp 13 pv j4R b6R i6R a5b5 f0f1 c7d6
info depth 6 move_no 57 time (microsec) 1826377 nodes 2605490 nps 1426588
info score cp 14 pv i3R b6R i6R b3b2 j4R a5b5
info depth 7 move_no 1 time (microsec) 4297967 nodes 5362901 nps 1247776
info score cp 8 pv i3R b6R j0i0 b6a6 j4i4 c7L d1e2 c7d6 e2L
bestmove i3R
