info depth 1 move_no 1 time (microsec) 63 nodes 71 nps 1119697
info score cp -3 pv d1U
info depth 1 move_no 4 time (microsec) 296 nodes 144 nps 485183
info score cp -1 pv h2g3
info depth 1 move_no 37 time (microsec) 501 nodes 247 nps 492543
info score cp 21 pv j4R
info depth 2 move_no 1 time (microsec) 6365 nodes 3586 nps 563348
info score cp 27 pv j4R b6R
info depth 3 move_no 1 time (microsec) 17209 nodes 17310 nps 1005831
info score cp 22 pv j4R b6R i6h5
info depth 4 move_no 1 time (microsec) 113459 nodes 34130 nps 300811
info score cp 13 pv j4R b6R i6R a5b5
info depth 5 move_no 1 time (microsec) 533374 nodes 359340 nps 673711
info score cp 9 pv j4R b6R i6R a5b5 f0f1
info depth 6 move_no 1 time (microsec) 964885 nodes 856582 nps 887754
info score cp 13 pv j4R b6R i6R a5b5 f0f1 c7d6
info depth 6 move_no 57 time (microsec) 2127978 nodes 2605490 nps 1224396
info score cp 14 pv i3R b6R i6R b3b2 j4R a5b5
info depth 7 move_no 1 time (microsec) 4599287 nodes 5362901 nps 1166028
info score cp 8 pv i3R b6R j0i0 b6a6 j4i4 c7L d1e2 c7d6 e2L
bestmove i3R
