Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.37      0.96     0.96   865273     0.00     0.00  eval
 25.39      1.63     0.67    14825     0.05     0.18  evaluateMove
 25.01      2.29     0.66  9377699     0.00     0.00  make_move
  6.06      2.45     0.16   364577     0.00     0.00  generate_all
  3.41      2.54     0.09   995901     0.00     0.00  tt_hashtable_get
  2.65      2.61     0.07   364576     0.00     0.00  get_sortable_move_list
  0.76      2.63     0.02   364577     0.00     0.00  mark_laser_path
  0.38      2.64     0.01   364576     0.00     0.00  tt_hashtable_put
  0.00      2.64     0.00   995433     0.00     0.00  evaluate_as_leaf
  0.00      2.64     0.00   995061     0.00     0.00  victim_exists
  0.00      2.64     0.00   364576     0.00     0.00  tt_adjust_score_for_hashtable
  0.00      2.64     0.00   364576     0.00     0.00  update_transposition_table
  0.00      2.64     0.00   159751     0.00     0.00  tt_is_usable
  0.00      2.64     0.00   130628     0.00     0.00  tt_adjust_score_from_hashtable
  0.00      2.64     0.00    29405     0.00     0.00  tt_move_of
  0.00      2.64     0.00     8263     0.00     0.00  myrand
  0.00      2.64     0.00      468     0.00     0.00  searchPV
  0.00      2.64     0.00      261     0.00     0.00  milliseconds
  0.00      2.64     0.00       39     0.00     0.00  move_to_str
  0.00      2.64     0.00        7     0.00     0.00  elapsed_time
  0.00      2.64     0.00        7     0.00     0.00  reset_abort
  0.00      2.64     0.00        7     0.00   377.24  searchRoot
  0.00      2.64     0.00        7     0.00     0.00  should_abort
  0.00      2.64     0.00        1     0.00     0.00  compute_zob_key
  0.00      2.64     0.00        1     0.00     0.00  get_sq_from_str
  0.00      2.64     0.00        1     0.00     0.00  init_abort_timer
  0.00      2.64     0.00        1     0.00     0.00  init_best_move_history
  0.00      2.64     0.00        1     0.00     0.00  init_tics
  0.00      2.64     0.00        1     0.00     0.00  tt_age_hashtable

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.38% of 2.64 seconds

index % time    self  children    called     name
                0.00    2.64       7/7           UciBeginSearch [2]
[1]    100.0    0.00    2.64       7         searchRoot [1]
                0.56    1.66     408/485         evaluateMove <cycle 1> [4]
                0.11    0.31      77/485         searchPV <cycle 1> [13]
                0.00    0.00     490/9377699     make_move [7]
                0.00    0.00       1/364577      generate_all [9]
                0.00    0.00      70/8263        myrand [20]
                0.00    0.00      38/39          move_to_str [22]
                0.00    0.00      10/261         milliseconds [21]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    2.64                 UciBeginSearch [2]
                0.00    2.64       7/7           searchRoot [1]
                0.00    0.00       7/7           reset_abort [24]
                0.00    0.00       7/7           elapsed_time [23]
                0.00    0.00       7/7           should_abort [25]
                0.00    0.00       1/1           init_best_move_history [29]
                0.00    0.00       1/1           init_abort_timer [28]
                0.00    0.00       1/1           init_tics [30]
                0.00    0.00       1/1           tt_age_hashtable [31]
                0.00    0.00       1/39          move_to_str [22]
-----------------------------------------------
[3]    100.0    0.67    1.97     485+14808   <cycle 1 as a whole> [3]
                0.67    1.97   14825+10357817     evaluateMove <cycle 1> [4]
                0.00    0.00     468             searchPV <cycle 1> [13]
-----------------------------------------------
                             10357817             evaluateMove <cycle 1> [4]
                               14417             searchPV <cycle 1> [13]
                0.56    1.66     408/485         searchRoot [1]
[4]    100.0    0.67    1.97   14825+10357817 evaluateMove <cycle 1> [4]
                0.00    1.05  995433/995433      evaluate_as_leaf [5]
                0.66    0.00 9377209/9377699     make_move [7]
                0.07    0.18  364239/364576      get_sortable_move_list [8]
                0.01    0.00  364239/364576      tt_hashtable_put [12]
                0.00    0.00  995061/995061      victim_exists [14]
                0.00    0.00  364239/364576      update_transposition_table [16]
                0.00    0.00     243/261         milliseconds [21]
                                 391             searchPV <cycle 1> [13]
                             10357817             evaluateMove <cycle 1> [4]
-----------------------------------------------
                0.00    1.05  995433/995433      evaluateMove <cycle 1> [4]
[5]     39.8    0.00    1.05  995433         evaluate_as_leaf [5]
                0.96    0.00  864805/865273      eval [6]
                0.09    0.00  995433/995901      tt_hashtable_get [10]
                0.00    0.00  159751/159751      tt_is_usable [17]
                0.00    0.00  130628/130628      tt_adjust_score_from_hashtable [18]
                0.00    0.00   29123/29405       tt_move_of [19]
-----------------------------------------------
                0.00    0.00     468/865273      searchPV <cycle 1> [13]
                0.96    0.00  864805/865273      evaluate_as_leaf [5]
[6]     36.4    0.96    0.00  865273         eval [6]
-----------------------------------------------
                0.00    0.00     490/9377699     searchRoot [1]
                0.66    0.00 9377209/9377699     evaluateMove <cycle 1> [4]
[7]     25.0    0.66    0.00 9377699         make_move [7]
-----------------------------------------------
                0.00    0.00     337/364576      searchPV <cycle 1> [13]
                0.07    0.18  364239/364576      evaluateMove <cycle 1> [4]
[8]      9.5    0.07    0.18  364576         get_sortable_move_list [8]
                0.16    0.02  364576/364577      generate_all [9]
-----------------------------------------------
                0.00    0.00       1/364577      searchRoot [1]
                0.16    0.02  364576/364577      get_sortable_move_list [8]
[9]      6.8    0.16    0.02  364577         generate_all [9]
                0.02    0.00  364577/364577      mark_laser_path [11]
-----------------------------------------------
                0.00    0.00     468/995901      searchPV <cycle 1> [13]
                0.09    0.00  995433/995901      evaluate_as_leaf [5]
[10]     3.4    0.09    0.00  995901         tt_hashtable_get [10]
-----------------------------------------------
                0.02    0.00  364577/364577      generate_all [9]
[11]     0.8    0.02    0.00  364577         mark_laser_path [11]
-----------------------------------------------
                0.00    0.00     337/364576      searchPV <cycle 1> [13]
                0.01    0.00  364239/364576      evaluateMove <cycle 1> [4]
[12]     0.4    0.01    0.00  364576         tt_hashtable_put [12]
-----------------------------------------------
                                 391             evaluateMove <cycle 1> [4]
                0.11    0.31      77/485         searchRoot [1]
[13]     0.0    0.00    0.00     468         searchPV <cycle 1> [13]
                0.00    0.00     468/865273      eval [6]
                0.00    0.00     337/364576      get_sortable_move_list [8]
                0.00    0.00     468/995901      tt_hashtable_get [10]
                0.00    0.00     337/364576      tt_hashtable_put [12]
                0.00    0.00     337/364576      update_transposition_table [16]
                0.00    0.00     282/29405       tt_move_of [19]
                               14417             evaluateMove <cycle 1> [4]
-----------------------------------------------
                0.00    0.00  995061/995061      evaluateMove <cycle 1> [4]
[14]     0.0    0.00    0.00  995061         victim_exists [14]
-----------------------------------------------
                0.00    0.00  364576/364576      update_transposition_table [16]
[15]     0.0    0.00    0.00  364576         tt_adjust_score_for_hashtable [15]
-----------------------------------------------
                0.00    0.00     337/364576      searchPV <cycle 1> [13]
                0.00    0.00  364239/364576      evaluateMove <cycle 1> [4]
[16]     0.0    0.00    0.00  364576         update_transposition_table [16]
                0.00    0.00  364576/364576      tt_adjust_score_for_hashtable [15]
-----------------------------------------------
                0.00    0.00  159751/159751      evaluate_as_leaf [5]
[17]     0.0    0.00    0.00  159751         tt_is_usable [17]
-----------------------------------------------
                0.00    0.00  130628/130628      evaluate_as_leaf [5]
[18]     0.0    0.00    0.00  130628         tt_adjust_score_from_hashtable [18]
-----------------------------------------------
                0.00    0.00     282/29405       searchPV <cycle 1> [13]
                0.00    0.00   29123/29405       evaluate_as_leaf [5]
[19]     0.0    0.00    0.00   29405         tt_move_of [19]
-----------------------------------------------
                0.00    0.00      70/8263        searchRoot [1]
                0.00    0.00    8193/8263        init_zob [53]
[20]     0.0    0.00    0.00    8263         myrand [20]
-----------------------------------------------
                0.00    0.00       1/261         init_abort_timer [28]
                0.00    0.00       7/261         elapsed_time [23]
                0.00    0.00      10/261         searchRoot [1]
                0.00    0.00     243/261         evaluateMove <cycle 1> [4]
[21]     0.0    0.00    0.00     261         milliseconds [21]
-----------------------------------------------
                0.00    0.00       1/39          UciBeginSearch [2]
                0.00    0.00      38/39          searchRoot [1]
[22]     0.0    0.00    0.00      39         move_to_str [22]
-----------------------------------------------
                0.00    0.00       7/7           UciBeginSearch [2]
[23]     0.0    0.00    0.00       7         elapsed_time [23]
                0.00    0.00       7/261         milliseconds [21]
-----------------------------------------------
                0.00    0.00       7/7           UciBeginSearch [2]
[24]     0.0    0.00    0.00       7         reset_abort [24]
-----------------------------------------------
                0.00    0.00       7/7           UciBeginSearch [2]
[25]     0.0    0.00    0.00       7         should_abort [25]
-----------------------------------------------
                0.00    0.00       1/1           fen_to_pos [44]
[26]     0.0    0.00    0.00       1         compute_zob_key [26]
-----------------------------------------------
                0.00    0.00       1/1           fen_to_pos [44]
[27]     0.0    0.00    0.00       1         get_sq_from_str [27]
-----------------------------------------------
                0.00    0.00       1/1           UciBeginSearch [2]
[28]     0.0    0.00    0.00       1         init_abort_timer [28]
                0.00    0.00       1/261         milliseconds [21]
-----------------------------------------------
                0.00    0.00       1/1           UciBeginSearch [2]
[29]     0.0    0.00    0.00       1         init_best_move_history [29]
-----------------------------------------------
                0.00    0.00       1/1           UciBeginSearch [2]
[30]     0.0    0.00    0.00       1         init_tics [30]
-----------------------------------------------
                0.00    0.00       1/1           UciBeginSearch [2]
[31]     0.0    0.00    0.00       1         tt_age_hashtable [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] compute_zob_key        [30] init_tics              [15] tt_adjust_score_for_hashtable
  [23] elapsed_time            [7] make_move              [18] tt_adjust_score_from_hashtable
   [6] eval                   [11] mark_laser_path        [31] tt_age_hashtable
   [4] evaluateMove           [21] milliseconds           [10] tt_hashtable_get
   [5] evaluate_as_leaf       [22] move_to_str            [12] tt_hashtable_put
   [9] generate_all           [20] myrand                 [17] tt_is_usable
   [8] get_sortable_move_list (search_common.c) [24] reset_abort [19] tt_move_of
  [27] get_sq_from_str (fen.c) [13] searchPV (search.c)   [16] update_transposition_table (search_globals.c)
  [28] init_abort_timer        [1] searchRoot             [14] victim_exists
  [29] init_best_move_history [25] should_abort            [3] <cycle 1>
